{
    "name": "Script.Table.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:68740c49ada94b64b897f21d3887b217",
        "GUID:0eed957a026b42e4c9a6a91bc28d4a41",
        "GUID:854cf9f0c9798824e94ba2e712971f53"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}