{
    "name": "Script.GameData.Model",
    "rootNamespace": "",
    "references": [
        "GUID:854cf9f0c9798824e94ba2e712971f53",
        "GUID:0eed957a026b42e4c9a6a91bc28d4a41",
        "GUID:68740c49ada94b64b897f21d3887b217",
        "GUID:be356eb8d2e545045be53bd81b83a721"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}