{
    "name": "Script.GamePlay.Character.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:d2d092395dbb7c64cacbc17fee37a824",
        "GUID:adba2068efaa84945879dfd41a6493f9",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}