{
    "name": "Script.GUI.Screen.ScreenData",
    "rootNamespace": "",
    "references": [
        "GUID:3f17335669a6eaf4cb0570bde9593e7f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:054f2b54d1046df4b99b9313646ca016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}