{
    "name": "Script.GameData.Data.Interface",
    "rootNamespace": "",
    "references": [
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:ff4dbbccec811c94e8f774574ed130aa",
        "GUID:854cf9f0c9798824e94ba2e712971f53",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}