{
    "name": "Script.GameInfo",
    "rootNamespace": "",
    "references": [
        "GUID:0eed957a026b42e4c9a6a91bc28d4a41",
        "GUID:a377e2677a309924f862c77c2e14f6c1",
        "GUID:0cff6ea84d521f543921648fbfe3f677",
        "GUID:709f4bab8a7a1004693d348cefe1e497",
        "GUID:d82625ecdf1eb2040a9da55eb945bb9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}