{
    "name": "Script.DataBase",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "MessagePack.Unity",
        "VContainer",
        "Script.GameData.Model",
        "Script.Table",
        "Script.Table.Interface",
        "Script.GameInfo",
        "Script.GameInfo.Interface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}