{
    "name": "Script.GamePlay.Stat",
    "rootNamespace": "",
    "references": [
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:854cf9f0c9798824e94ba2e712971f53",
        "GUID:0eed957a026b42e4c9a6a91bc28d4a41",
        "GUID:8381d25136c024c47bc141aa127149b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}