{
    "name": "Script.GamePlay.Stage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:854cf9f0c9798824e94ba2e712971f53",
        "GUID:0eed957a026b42e4c9a6a91bc28d4a41",
        "GUID:a2db7577e23f195488e7aa7d3abe42e4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}